BrokerSolution/BrokerSolution/Pages/AddClientPage.xaml

<Page x:Class="BrokerSolution.Pages.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrokerSolution.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientPage"
      FontFamily="Comic sans ms">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Margin="15">
                    <Label Content="Surname"/>
                    <TextBox x:Name="TbSurname"
                             Width="200"
                            HorizontalAlignment="Left"
                             MaxLength="50" PreviewTextInput="TbSurname_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Margin="15">
                    <Label Content="Name"/>
                    <TextBox x:Name="TbName"
                             Width="200"
                            HorizontalAlignment="Left"
                             MaxLength="50" PreviewTextInput="TbName_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Margin="15">
                    <Label Content="Patronymic"/>
                    <TextBox x:Name="TbPatronymic"
                             Width="200"
                            HorizontalAlignment="Left"
                             MaxLength="50" PreviewTextInput="TbPatronymic_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Margin="15">
                    <Label Content="Broker"/>
                    <ComboBox x:Name="CbBroker"
                              DisplayMemberPath="Surname"
                              HorizontalAlignment="Left"
                              Width="200"/>
                </StackPanel>
                <StackPanel Margin="15">
                    <Button x:Name="BtnAddClient"
                            Content="Добавить клиента в клуб"
                            Style="{DynamicResource ButtonStyle1}" Click="BtnAddClient_Click"
                            Width="200"
                            Height="50"
                            FontSize="14"/>
                </StackPanel>
                <StackPanel Margin="15">
                    <Button x:Name="BtnCancel"
                            Content="Отмена"
                            Style="{DynamicResource ButtonStyle1}" Click="BtnCancel_Click"
                            Width="200"
                            Height="50"
                            FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
