BrokerSolution/BrokerSolution/Pages/EditClients.xaml

<Page x:Class="BrokerSolution.Pages.EditClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrokerSolution.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditClients">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Margin="15">
                    <Label Content="Surname"/>
                    <TextBox x:Name="TbSurname"
                             Width="200"
                            HorizontalAlignment="Left"
                             MaxLength="50"
                             Text="{Binding Surname}" PreviewTextInput="TbSurname_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Margin="15">
                    <Label Content="Name"/>
                    <TextBox x:Name="TbName"
                             Width="200"
                            HorizontalAlignment="Left"
                             MaxLength="50"
                             Text="{Binding Name}" PreviewTextInput="TbName_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Margin="15">
                    <Label Content="Patronymic"/>
                    <TextBox x:Name="TbPatronymic"
                             Width="200"
                            HorizontalAlignment="Left"
                             MaxLength="50"
                             Text="{Binding Patronymic}" PreviewTextInput="TbPatronymic_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Margin="15">
                    <Label Content="Broker"/>
                    <ComboBox x:Name="CbBroker"
                              DisplayMemberPath="Surname"
                              HorizontalAlignment="Left"
                              Width="200"
                              SelectedItem="{Binding Broker}"/>
                </StackPanel>
                <StackPanel Margin="15">
                    <Button x:Name="BtnChange"
                            Content="Изменить"
                            Style="{DynamicResource ButtonStyle1}" 
                            Width="200"
                            Height="50"
                            FontSize="14" Click="BtnChange_Click"/>
                </StackPanel>
                <StackPanel Margin="15">
                    <Button x:Name="BtnCancel"
                            Content="Отмена"
                            Style="{DynamicResource ButtonStyle1}" 
                            Width="200"
                            Height="50"
                            FontSize="14" Click="BtnCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
