BrokerSolution/BrokerSolution/Pages/LoginPage.xaml

<Page x:Class="BrokerSolution.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrokerSolution.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontSize="18"/>
        <Label Content="Login"
               Grid.Row="1"
               HorizontalAlignment="Center"/>
        <TextBox x:Name="TbLogin"
                 Grid.Row="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="150"/>
        <Label Content="Password"
               Grid.Row="2"
               HorizontalAlignment="Center"/>
        <PasswordBox x:Name="TbPassword"
                 Grid.Row="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="150"/>
        <Button x:Name="BtnEnter"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Enter"
                Width="100"
                Height="40"
                Click="BtnEnter_Click"
                Style="{DynamicResource ButtonStyle1}"
                />
    </Grid>
</Page>
