BrokerSolution/BrokerSolution/Pages/MenuPage.xaml

<Page x:Class="BrokerSolution.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrokerSolution.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContractPage"
      FontFamily="Comic sans ms">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button x:Name="BtnAddClient"
                Content="Добавить клиента в клуб"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                Height="30" Style="{DynamicResource ButtonStyle1}" Click="BtnAddClient_Click"/>
        <Button x:Name="BtnShowClients"
                Content="Список клиентов"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="200"
                Height="30" Style="{DynamicResource ButtonStyle1}" Click="BtnShowClients_Click"/>
        <Button x:Name="BtnContract"
                Content="Просмотреть контракты клуба"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{DynamicResource ButtonStyle1}"
                Click="BtnContract_Click"
                 Width="200"
                Height="30"/>
        <Button x:Name="BtnDeal"
                Content="Готовые сделки клуба"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{DynamicResource ButtonStyle1}"
                 Width="200"
                Click="BtnDeal_Click"
                Height="30"/>
    </Grid>
</Page>
