BrokerSolution/BrokerSolution/Pages/ShowContract.xaml

<Page x:Class="BrokerSolution.Pages.ShowContract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrokerSolution.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowContract"
      FontFamily="Comic sans ms">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <DataGrid
            Margin="10"
            x:Name="DGContracts"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Номер документа"
                                     Binding="{Binding Number}"/>
                <DataGridTextColumn  Header="Фамилия клиента"
                                     Binding="{Binding Client.Surname}"/>
                <DataGridTextColumn  Header="Имя клиента"
                                     Binding="{Binding Client.Name}"/>
                <DataGridTextColumn  Header="Брокер по договору"
                                     Binding="{Binding Broker.Surname}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBack"
                Grid.Row="1"
                Content="Назад"
                Style="{DynamicResource ButtonStyle1}" Click="btnBack_Click"
                            Width="200"
                            Height="50"
                            FontSize="14"/>
    </Grid>
</Page>
