BrokerSolution/BrokerSolution/Pages/ShowClientsPage.xaml

<Page x:Class="BrokerSolution.Pages.ShowClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrokerSolution.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowClientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <DataGrid
            Margin="10"
            x:Name="DGClients"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Id"
                                     Binding="{Binding ID}"/>
                <DataGridTextColumn  Header="Фамилия "
                                     Binding="{Binding Surname}"/>
                <DataGridTextColumn  Header="Имя "
                                     Binding="{Binding Name}"/>
                <DataGridTextColumn  Header="Отчество"
                                     Binding="{Binding Patronymic}"/>
                <DataGridTextColumn  Header="Брокер клиента"
                                     Binding="{Binding Broker.Surname}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBack"
                Grid.Row="1"
                Content="Назад"
                Style="{DynamicResource ButtonStyle1}" Click="btnBack_Click"
                            Width="200"
                            Height="50"
                            FontSize="14"/>
        <Button Grid.Row="1"
                x:Name="btnEdit"
                HorizontalAlignment="Left"
                 Content="Редактировать"
                Style="{DynamicResource ButtonStyle1}" Click="btnEdit_Click"
                            Width="200"
                            Height="50"
                            FontSize="14"/>
    </Grid>
</Page>
