BrokerSolution/BrokerSolution/Pages/ShowDealPage.xaml

<Page x:Class="BrokerSolution.Pages.ShowDealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrokerSolution.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowDealPage"
      FontFamily="Comic sans ms">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid
            Margin="10"
            x:Name="DGDeals"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Номер сделки"
                                     Binding="{Binding ID}"/>
                <DataGridTextColumn  Header="Дата заключени сделки"
                                     Binding="{Binding Date, StringFormat=dd.MM.yyy}"/>
                <DataGridTextColumn  Header="Номер договора сделки"
                                     Binding="{Binding Contract.Number}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBack"
                Grid.Row="1"
                Content="Назад"
                Style="{DynamicResource ButtonStyle1}" Click="btnBack_Click"
                            Width="200"
                            Height="50"
                            FontSize="14"/>
    </Grid>
</Page>
